FluentInterfaceCreator.WPF/MainWindow.xaml

<Window x:Class="FluentInterfaceCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FluentInterfaceCreator.ViewModels;assembly=FluentInterfaceCreator.ViewModels"
        xmlns:inputs="clr-namespace:FluentInterfaceCreator.Models.Inputs;assembly=FluentInterfaceCreator.Models"
        xmlns:resources="clr-namespace:FluentInterfaceCreator.Resources"
        xmlns:converters="clr-namespace:FluentInterfaceCreator.Converters"
        d:DataContext="{d:DesignInstance viewModels:ProjectEditor}"
        mc:Ignorable="d"
        FontSize="11pt"
        Title="{Binding Source={x:Static resources:Literals.AppTitle}}" 
        Width="1280" Height="768">

    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5,0,0,5"/>
            <Setter Property="Padding" Value="5,5,5,5"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                Margin="0,0,0,0"
                                Padding="3,0,3,1"
                                Background="White">
                            <TextBlock Text="{Binding}" 
                                       Foreground="Black" 
                                       FontWeight="Bold"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="InputLabel">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="MethodSummaryLabel">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Padding" Value="2,1,2,1"/>
        </Style>
        <Style TargetType="Label" x:Key="MethodSummeryNameLabel"
               BasedOn="{StaticResource MethodSummaryLabel}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="Padding" Value="5,5,5,5"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="VisibleIfTrue"/>

        <DataTemplate DataType="{x:Type inputs:Method}">
            <Border BorderBrush="Black"
                    Background="White"
                    BorderThickness="1"
                    Padding="2,2,2,2"
                    Margin="0,2,0,2"
                    CornerRadius="3">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource MethodSummeryNameLabel}"
                           Content="{Binding Name}"/>

                    <ItemsControl Grid.Row="1" Grid.Column="0"
                                  ItemsSource="{Binding Parameters}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Style="{StaticResource MethodSummaryLabel}"
                                       Content="{Binding FormattedDataTypeAndName}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

            </Border>
        </DataTemplate>

        <converters:ConfigurableBooleanToVisibilityConverter 
            x:Key="CollapsedWhenTrueVisibleWhenFalse"
            True="Collapsed"
            False="Visible"/>
        <converters:ConfigurableBooleanToVisibilityConverter 
            x:Key="VisibleWhenTrueCollapsedWhenFalse"
            True="Visible"
            False="Collapsed"/>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Menu -->
        <Menu Grid.Row="0" FontSize="11pt">
            <MenuItem Header="{Binding Source={x:Static resources:Literals.File}}">
                <MenuItem Header="{Binding Source={x:Static resources:Literals.CreateNewProject}}">
                    <ItemsControl ItemsSource="{Binding OutputLanguages}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Name}" 
                                          Click="CreateNewProject_OnClick"
                                          CommandParameter="{Binding Name}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </MenuItem>
                <MenuItem Header="{Binding Source={x:Static resources:Literals.LoadProject}}"
                          Click="LoadProject_OnClick"/>
                <MenuItem Header="{Binding Source={x:Static resources:Literals.SaveProject}}"
                          IsEnabled="{Binding HasProject}"
                          Click="SaveProject_OnClick"/>
                <Separator/>
                <MenuItem Header="{Binding Source={x:Static resources:Literals.Exit}}" 
                          Click="Exit_OnClick"/>
            </MenuItem>
            <MenuItem Header="{Binding Source={x:Static resources:Literals.Help}}">
                <MenuItem Header="{Binding Source={x:Static resources:Literals.Help}}"
                          Click="Help_OnClick"/>
                <Separator/>
                <MenuItem Header="{Binding Source={x:Static resources:Literals.AboutFluentInterfaceCreator}}" 
                          Click="About_OnClick"/>
            </MenuItem>
        </Menu>
        
        <!-- Main workspace area -->
        <Grid Grid.Row="2" Grid.Column="0"
              Visibility="{Binding HasProject, Converter={StaticResource VisibleIfTrue}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Project metadata -->
            <Expander ExpandDirection="Right" 
                      HorizontalAlignment="Left"
                      Header="Project Details"
                      Padding="5,0,0,0"
                      Foreground="White"
                      Background="#1974d2"
                      IsExpanded="True"
                      Expanded="Expander_OnExpanded"
                      Collapsed="Expander_OnCollapsed">

                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Grid.Column="0"
                              Style="{StaticResource {x:Type GroupBox}}"
                              Header="Project Details">

                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"
                                   Style="{StaticResource InputLabel}"
                                   Content="Output language:"/>
                            <Label Grid.Row="0" Grid.Column="1"
                                   Content="{Binding Project.OutputLanguage.Name}"/>

                            <Label Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource InputLabel}"
                                   Content="Project name:"/>
                            <TextBox Grid.Row="1" Grid.Column="1"
                                     Width="250"
                                     Text="{Binding Project.Name, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Row="2" Grid.Column="0"
                                   Style="{StaticResource InputLabel}"
                                   Content="Factory class name:"/>
                            <TextBox Grid.Row="2" Grid.Column="1"
                                     Width="250"
                                     Text="{Binding Project.FactoryClassName, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Row="3" Grid.Column="0"
                                   Style="{StaticResource InputLabel}"
                                   Content="Namespace:"/>
                            <TextBox Grid.Row="3" Grid.Column="1"
                                     Width="250"
                                     Text="{Binding Project.NamespaceForFactoryClass, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </GroupBox>

                    <!-- Datatypes data grid -->
                    <GroupBox Grid.Row="1" Grid.Column="0"
                              Header="Datatypes"
                              Style="{StaticResource {x:Type GroupBox}}">

                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <DataGrid Grid.Row="0" Grid.Column="0"
                                      x:Name="sortedDataTypes"
                                      ItemsSource="{Binding Project.DataTypes}"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      CanUserReorderColumns="False"
                                      CanUserResizeColumns="False"
                                      CanUserResizeRows="False"
                                      CanUserSortColumns="False"
                                      HeadersVisibility="Column">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Namespace"
                                                        Binding="{Binding ContainingNamespace}"/>
                                    <DataGridTextColumn Header="Name"
                                                        Binding="{Binding Name}"/>
                                </DataGrid.Columns>

                            </DataGrid>

                            <Button Grid.Row="1" Grid.Column="0"
                                    Margin="0,5,0,0"
                                    Padding="8,2,8,2"
                                    HorizontalAlignment="Right"
                                    Content="Add new datatype"/>

                        </Grid>
                    </GroupBox>

                </Grid>
            </Expander>

            <!-- Methods summary list -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="0"
                          Style="{StaticResource {x:Type GroupBox}}"
                          Header="Instantiating Methods">

                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Project.InstantiatingMethods}"/>
                    </ScrollViewer>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="0"
                          Style="{StaticResource {x:Type GroupBox}}"
                          Header="Chaining Methods">

                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Project.ChainingMethods}"/>
                    </ScrollViewer>
                </GroupBox>

                <GroupBox Grid.Row="2" Grid.Column="0"
                          Style="{StaticResource {x:Type GroupBox}}"
                          Header="Executing Methods">

                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Project.ExecutingMethods}"/>
                    </ScrollViewer>
                </GroupBox>

            </Grid>

            <!-- SelectedMethod details -->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="0"
                          Style="{StaticResource {x:Type GroupBox}}"
                          Margin="5,0,5,5"
                          Header="Selected Method">

                </GroupBox>

            </Grid>

        </Grid>
    </Grid>

</Window>