FluentInterfaceCreator.WPF/MainWindow.xaml

<Window x:Class="FluentInterfaceCreator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:FluentInterfaceCreator.WPF.Resources"
        xmlns:viewModels="clr-namespace:FluentInterfaceCreator.ViewModels;assembly=FluentInterfaceCreator.ViewModels"
        xmlns:converters="clr-namespace:FluentInterfaceCreator.WPF.Converters"
        d:DataContext="{d:DesignInstance viewModels:ProjectEditor}"
        mc:Ignorable="d"
        FontSize="11pt"
        Title="{Binding Source={x:Static resources:Literals.AppTitle}}" 
        Width="1280" Height="768">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrue"/>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3, 0, 3, 0"/>
            <Setter Property="Padding" Value="8, 3, 8, 3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <converters:ConfigurableBooleanToVisibilityConverter 
            x:Key="CollapsedWhenTrueVisibleWhenFalse"
            True="Collapsed"
            False="Visible"/>
        <converters:ConfigurableBooleanToVisibilityConverter 
            x:Key="VisibleWhenTrueCollapsedWhenFalse"
            True="Visible"
            False="Collapsed"/>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Menu -->
        <Menu Grid.Row="0" FontSize="11pt">
            <MenuItem Header="{Binding Source={x:Static resources:Literals.File}}">
                <MenuItem Header="{Binding Source={x:Static resources:Literals.CreateNewProject}}">
                    <ItemsControl ItemsSource="{Binding OutputLanguages}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Name}" 
                                          Click="CreateNewProject_OnClick"
                                          CommandParameter="{Binding Name}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </MenuItem>
                <MenuItem Header="{Binding Source={x:Static resources:Literals.LoadProject}}"
                          Click="LoadProject_OnClick"/>
                <MenuItem Header="{Binding Source={x:Static resources:Literals.SaveProject}}"
                          IsEnabled="{Binding HasProject}"
                          Click="SaveProject_OnClick"/>
                <Separator/>
                <MenuItem Header="{Binding Source={x:Static resources:Literals.Exit}}" 
                          Click="Exit_OnClick"/>
            </MenuItem>
            <MenuItem Header="{Binding Source={x:Static resources:Literals.Help}}">
                <MenuItem Header="{Binding Source={x:Static resources:Literals.AboutFluentInterfaceCreator}}" 
                          Click="About_OnClick"/>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1" Grid.Column="0"
              Visibility="{Binding HasProject, Converter={StaticResource VisibleIfTrue}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Project metadata -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0"
                        Margin="5,5,5,5"
                        VerticalAlignment="Stretch"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                           FontWeight="Bold"
                           Content="Output language:"/>
                        <Label Grid.Row="0" Grid.Column="1"
                           Content="{Binding Project.OutputLanguage.Name}"/>

                        <Label Grid.Row="1" Grid.Column="0"
                           FontWeight="Bold"
                           Content="Project name:"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                             Width="250"
                             Text="{Binding Project.Name}"/>

                        <Label Grid.Row="2" Grid.Column="0"
                           FontWeight="Bold"
                           Content="Factory class name:"/>
                        <TextBox Grid.Row="2" Grid.Column="1"
                             Width="250"
                             Text="{Binding Project.FactoryClassName}"/>

                        <Label Grid.Row="3" Grid.Column="0"
                           FontWeight="Bold"
                           Content="Namespace:"/>
                        <TextBox Grid.Row="3" Grid.Column="1"
                             Width="250"
                             Text="{Binding Project.NamespaceForFactoryClass}"/>
                    </Grid>
                </Border>

                <!-- Datatypes data grid -->
                <Border Grid.Row="1" Grid.Column="0"
                    Margin="5,5,5,5"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           Content="Datatypes"/>

                        <DataGrid Grid.Row="1" Grid.Column="0"
                              ItemsSource="{Binding Project.DataTypes}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              CanUserSortColumns="False"
                              HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Namespace"
                                                Binding="{Binding ContainingNamespace}"/>
                                <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Grid.Row="2" Grid.Column="0"
                            HorizontalAlignment="Right"
                            Content="Add new datatype"/>

                    </Grid>
                </Border>

            </Grid>

            <!-- Methods summary list -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="0"
                        Padding="5,5,5,5"
                        Header="Instantiating Methods"
                        VerticalAlignment="Stretch"
                        BorderBrush="Black"
                        BorderThickness="1">

                    <ScrollViewer Padding="5,5,5,5">
                        <ItemsControl ClipToBounds="True"
                                      ItemsSource="{Binding Project.InstantiatingMethods}">
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="0"
                        Padding="5,5,5,5"
                        Header="Chaining Methods"
                        VerticalAlignment="Stretch"
                        BorderBrush="Black"
                        BorderThickness="1">

                    <ScrollViewer Padding="5,5,5,5">
                        <ItemsControl ClipToBounds="True"
                                      ItemsSource="{Binding Project.ChainingMethods}">
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>

                <GroupBox Grid.Row="2" Grid.Column="0"
                          Padding="5,5,5,5"
                          Margin="0,0,0,5"
                          Header="Executing Methods"
                          VerticalAlignment="Stretch"
                          BorderBrush="Black"
                          BorderThickness="1">

                    <ScrollViewer Padding="5,5,5,5">
                        <ItemsControl ClipToBounds="True"
                                      ItemsSource="{Binding Project.ExecutingMethods}">
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>

            </Grid>

            <!-- SelectedMethod details -->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0"
                        Padding="5,5,5,5"
                        Margin="5,5,5,5"
                        VerticalAlignment="Stretch"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">
                </Border>

            </Grid>

        </Grid>
    </Grid>

</Window>