FluentInterfaceCreator.WPF/MainWindow.xaml

<Window x:Class="FluentInterfaceCreator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:FluentInterfaceCreator.WPF.Resources"
        xmlns:viewModels="clr-namespace:FluentInterfaceCreator.ViewModels;assembly=FluentInterfaceCreator.ViewModels"
        xmlns:converters="clr-namespace:FluentInterfaceCreator.WPF.Converters"
        d:DataContext="{d:DesignInstance viewModels:ProjectEditor}"
        mc:Ignorable="d"
        FontSize="11pt"
        Title="{Binding Source={x:Static resources:Literals.AppTitle}}" 
        Width="1024" Height="768">

    <Window.Resources>
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3, 0, 3, 0"/>
            <Setter Property="Padding" Value="8, 3, 8, 3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <converters:ConfigurableBooleanToVisibilityConverter 
            x:Key="CollapsedWhenTrueVisibleWhenFalse"
            True="Collapsed"
            False="Visible"/>
        <converters:ConfigurableBooleanToVisibilityConverter 
            x:Key="VisibleWhenTrueCollapsedWhenFalse"
            True="Visible"
            False="Collapsed"/>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Menu -->
        <Menu Grid.Row="0" FontSize="11pt">
            <MenuItem Header="{Binding Source={x:Static resources:Literals.File}}">
                <MenuItem Header="{Binding Source={x:Static resources:Literals.CreateNewProject}}">
                    <ItemsControl ItemsSource="{Binding OutputLanguages}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Name}" 
                                          Click="CreateNewProject_OnClick"
                                          CommandParameter="{Binding Name}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </MenuItem>
                <MenuItem Header="{Binding Source={x:Static resources:Literals.LoadProject}}"
                          Click="LoadProject_OnClick"/>
                <Separator/>
                <MenuItem Header="{Binding Source={x:Static resources:Literals.Exit}}" 
                          Click="Exit_OnClick"/>
            </MenuItem>
            <MenuItem Header="{Binding Source={x:Static resources:Literals.Help}}">
                <MenuItem Header="{Binding Source={x:Static resources:Literals.AboutFluentInterfaceCreator}}" 
                          Click="About_OnClick"/>
            </MenuItem>
        </Menu>
        
    </Grid>

</Window>